# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [1]:
import pandas as pd
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
car_df = pd.read_csv(url)

In [155]:
car_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [156]:
car_df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [2]:
car_df.columns = ["state" if column == "ST" else column.lower().replace(" ", "_") for column in car_df.columns]
car_df.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [157]:
car_df.columns = ['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium', 'number_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount']

In [158]:
car_df.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium', 'number_open_complaints', 'policy_type',
       'vehicle_class', 'total_claim_amount'],
      dtype='object')

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [159]:
car_df.gender = car_df.gender.apply(lambda x: "F" if x == "F" or x == "Femal" or x == "female" else "M")

In [ ]:
# same, shorter
car_df.gender = car_df.gender.apply(lambda x: "F" if x in ("F", "Femal", "female") else "M")

In [160]:
states_mapping = {
    "Washington" : "Washington",
    "Arizona" : "Arizona",
    "Nevada" : "Nevada",
    "California" : "California",
    "Oregon" : "Oregon",
    "Cali" : "California",
    "AZ" : "Arizona",
    "WA" : "Washington"
}
car_df.state = car_df.state.map(states_mapping)

In [161]:
car_df.education = car_df.education.apply(lambda x: "Bachelor" if x == "Bachelors" else x)

In [162]:
car_df.customer_lifetime_value = car_df.customer_lifetime_value.apply(lambda x: float(str(x).replace("%","")))

In [ ]:
# also possible
car_df.customer_lifetime_value = car_df.customer_lifetime_value.apply(lambda x: float(str(x).strip("%")))

In [163]:
luxury_mapping = {
    "Sports Car" : "Luxury",
    "Luxury SUV" : "Luxury",
    "Luxury Car" : "Luxury",
    "Four-Door Car" : "Four-Door Car",
    "Two-Door Car" : "Two-Door Car",
    "SUV" : "SUV"
}
car_df.vehicle_class = car_df.vehicle_class.map(luxury_mapping)

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury', nan],
      dtype=object)

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [164]:
car_df.customer_lifetime_value = car_df.customer_lifetime_value.apply(lambda x: float(x))

In [ ]:
# also possible
car_df.customer_lifetime_value = car_df.customer_lifetime_value.astype(float)

In [165]:
car_df.number_open_complaints = car_df.number_open_complaints.apply(lambda x: int((format(x).split("/"))[1]) if isinstance(x,str) else x)

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [166]:
car_df.isna().sum()

customer                   2937
state                      2937
gender                        0
education                  2937
customer_lifetime_value    2940
income                     2937
monthly_premium            2937
number_open_complaints     2937
policy_type                2937
vehicle_class              2937
total_claim_amount         2937
dtype: int64

In [167]:
# Since there's many rows full of null values, I'll first drop all rows where all values are null
# (thresh=2) since I added values to all gender column before

car_df.dropna(thresh=2, inplace=True)

In [168]:
car_df.isna().sum()

customer                   0
state                      0
gender                     0
education                  0
customer_lifetime_value    3
income                     0
monthly_premium            0
number_open_complaints     0
policy_type                0
vehicle_class              0
total_claim_amount         0
dtype: int64

In [169]:
# Only customer_lifetime_value has null values now. In this case, it makes sense to fill the 3 null values with
# the average of all values
car_df.customer_lifetime_value.fillna(car_df.customer_lifetime_value.mean(), inplace=True)

/var/folders/3j/f7d6p9t136x34vdmdy30wrrc0000gn/T/ipykernel_5495/676634720.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_df.customer_lifetime_value.fillna(car_df.customer_lifetime_value.mean(), inplace=True)

In [170]:
car_df.dtypes

customer                    object
state                       object
gender                      object
education                   object
customer_lifetime_value    float64
income                     float64
monthly_premium            float64
number_open_complaints     float64
policy_type                 object
vehicle_class               object
total_claim_amount         float64
dtype: object

In [195]:
car_df[car_df.select_dtypes(include='number').columns] = car_df.select_dtypes(include='number').astype(int)

In [209]:
car_df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium,number_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,M,Master,793690,0,1000,0,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [199]:
car_df.duplicated().any()

False

In [ ]:
#There are no duplicates

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [201]:
import pandas as pd

def main():
    car_df = open_doc("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
    car_df.columns = clean_columns(car_df)
    car_df.gender = standardize_gender(car_df)
    car_df.state = standardize_states(car_df)
    car_df.education = standardize_education(car_df)
    car_df.customer_lifetime_value = standardize_customer_lifetime_value(car_df)
    car_df.vehicle_class = standardize_vehicle_class(car_df)
    car_df.number_open_complaints = format_complaints(car_df)
    car_df = clean_nulls(car_df)
    car_df[car_df.select_dtypes(include='number').columns] = make_numerics_nums(car_df)
    print(car_df.head())


def open_doc(url):
    return pd.read_csv(url)

def clean_columns(car_df):
     return ['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium', 'number_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount']

def standardize_gender(car_df):
    return car_df["gender"].apply(lambda x: "F" if x == "F" or x == "Femal" or x == "female" else "M")

def standardize_states(car_df):
    states_mapping = {
    "Washington" : "Washington",
    "Arizona" : "Arizona",
    "Nevada" : "Nevada",
    "California" : "California",
    "Oregon" : "Oregon",
    "Cali" : "California",
    "AZ" : "Arizona",
    "WA" : "Washington"
    }
    return car_df.state.map(states_mapping)

def standardize_education(car_df):
     return car_df.education.apply(lambda x: "Bachelor" if x == "Bachelors" else x)

def standardize_customer_lifetime_value(car_df):
    car_df.customer_lifetime_value = car_df.customer_lifetime_value.apply(lambda x: float(str(x).replace("%","")))
    car_df.customer_lifetime_value = car_df.customer_lifetime_value.apply(lambda x: float(x))
    return car_df.customer_lifetime_value

def standardize_vehicle_class(car_df):
    luxury_mapping = {
    "Sports Car" : "Luxury",
    "Luxury SUV" : "Luxury",
    "Luxury Car" : "Luxury",
    "Four-Door Car" : "Four-Door Car",
    "Two-Door Car" : "Two-Door Car",
    "SUV" : "SUV"
    }
    return car_df.vehicle_class.map(luxury_mapping)

def format_complaints(car_df):
    return car_df.number_open_complaints.apply(lambda x: int((format(x).split("/"))[1]) if isinstance(x,str) else x)

def clean_nulls(car_df):
    car_df.dropna(thresh=2, inplace=True)
    car_df.customer_lifetime_value.fillna(car_df.customer_lifetime_value.mean(), inplace=True)
    return car_df

def make_numerics_nums(car_df):
    return car_df.select_dtypes(include='number').astype(int)

main()

  customer       state gender             education  customer_lifetime_value  \
0  RB50392  Washington      M                Master                   793690
1  QZ44356     Arizona      F              Bachelor                   697953
2  AI49188      Nevada      F              Bachelor                  1288743
3  WW63253  California      M              Bachelor                   764586
4  GA49547  Washington      M  High School or Below                   536307

   income  monthly_premium  number_open_complaints     policy_type  \
0       0             1000                       0   Personal Auto
1       0               94                       0   Personal Auto
2   48767              108                       0   Personal Auto
3       0              106                       0  Corporate Auto
4   36357               68                       0   Personal Auto

   vehicle_class  total_claim_amount
0  Four-Door Car                   2
1  Four-Door Car                1131
2   Two-Door Car                 566
3            SUV                 529
4  Four-Door Car                  17

/var/folders/3j/f7d6p9t136x34vdmdy30wrrc0000gn/T/ipykernel_5495/1056911464.py:65: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_df.customer_lifetime_value.fillna(car_df.customer_lifetime_value.mean(), inplace=True)

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [203]:
car_df.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium', 'number_open_complaints', 'policy_type',
       'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [211]:
car_df.total_claim_amount.describe()

count    1071.000000
mean      404.528478
std       293.041850
min         0.000000
25%       201.500000
50%       354.000000
75%       532.000000
max      2893.000000
Name: total_claim_amount, dtype: float64

In [207]:
car_df.customer_lifetime_value.describe()

count    1.071000e+03
mean     7.936898e+05
std      6.425757e+05
min      2.004350e+05
25%      4.048530e+05
50%      5.887180e+05
75%      8.945205e+05
max      5.816655e+06
Name: customer_lifetime_value, dtype: float64

In [238]:
condition = (car_df["total_claim_amount"] > 532) & (car_df["customer_lifetime_value"] < 404853)
car_df_highclaim_lowvalue = car_df[condition]
car_df_highclaim_lowvalue

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium,number_open_complaints,policy_type,vehicle_class,total_claim_amount
17,OE15005,California,M,College,394524,28855,101,0,Personal Auto,SUV,647
23,TZ98966,Nevada,M,Bachelor,245019,0,73,3,Corporate Auto,Four-Door Car,554
26,US89481,California,M,Bachelor,394637,0,111,0,Personal Auto,Four-Door Car,799
38,CM61827,Oregon,M,Bachelor,309003,0,90,0,Personal Auto,Two-Door Car,648
42,IL19217,California,M,Bachelor,393900,60021,99,0,Personal Auto,Four-Door Car,882
62,FG63582,Oregon,M,Bachelor,333976,0,94,0,Personal Auto,Two-Door Car,863
135,MS41162,Arizona,M,High School or Below,402296,0,117,0,Personal Auto,SUV,975
140,DS81757,Oregon,M,College,247012,0,74,0,Personal Auto,Two-Door Car,721
158,KA61892,Arizona,M,College,387364,28142,105,0,Personal Auto,Luxury,701
160,ND87334,California,M,High School or Below,228759,0,63,0,Corporate Auto,Two-Door Car,679
170,TS19868,California,M,College,241313,27501,63,0,Personal Auto,Four-Door Car,542
184,AB13432,California,M,Bachelor,373583,0,110,0,Personal Auto,SUV,792
204,FL34139,California,M,High School or Below,368811,0,63,3,Personal Auto,Four-Door Car,669
250,IA63417,Arizona,F,High School or Below,400151,19782,108,0,Personal Auto,Two-Door Car,773
269,VZ51506,Arizona,F,High School or Below,359531,0,103,0,Corporate Auto,Luxury,741
279,OH60605,Oregon,F,High School or Below,365253,39679,92,0,Personal Auto,Two-Door Car,641
304,RR77985,Oregon,F,Bachelor,288774,0,80,0,Personal Auto,Four-Door Car,676
388,JF36291,California,M,College,387364,28142,105,0,Personal Auto,Luxury,701
415,ZF84449,Oregon,F,College,372672,0,112,1,Special Auto,Luxury,806
448,NL93182,Nevada,M,Bachelor,254945,0,78,0,Corporate Auto,Four-Door Car,845
450,WE68644,Oregon,F,Bachelor,380392,20325,100,0,Personal Auto,Luxury,668
467,AU96286,Oregon,F,Bachelor,316765,0,92,0,Corporate Auto,Four-Door Car,662
486,FY51713,Arizona,F,Bachelor,357076,56168,88,0,Personal Auto,Four-Door Car,614
500,XN11823,Nevada,F,Bachelor,376446,92600,94,0,Corporate Auto,Two-Door Car,842
502,PX17116,Nevada,M,College,362345,0,111,2,Corporate Auto,SUV,1171
565,XS12556,California,F,College,368309,0,101,0,Corporate Auto,Luxury,564
590,UK41984,Arizona,F,Doctor,383960,0,112,2,Personal Auto,SUV,537
593,ZK21724,Oregon,F,High School or Below,401654,0,111,0,Personal Auto,SUV,799
638,DM95829,California,M,College,252395,16244,68,0,Personal Auto,Two-Door Car,623
645,JA41698,Nevada,M,Bachelor,309953,0,102,5,Corporate Auto,SUV,862
669,ED50963,California,F,High School or Below,268886,32808,68,1,Personal Auto,Four-Door Car,541
709,NZ15548,Oregon,M,Bachelor,402381,41833,103,0,Personal Auto,Four-Door Car,643
788,TE13577,Oregon,F,College,231973,0,64,0,Personal Auto,Four-Door Car,632
853,TV25678,Washington,M,College,354090,0,101,0,Personal Auto,SUV,727
891,KJ87930,California,F,Bachelor,388650,0,112,0,Corporate Auto,SUV,1185
908,XM72420,Arizona,F,High School or Below,391936,66676,97,0,Personal Auto,Four-Door Car,558
949,TD10493,Oregon,F,High School or Below,289873,0,96,4,Personal Auto,Four-Door Car,691
1019,OT52034,California,M,Bachelor,386477,24204,99,1,Personal Auto,Four-Door Car,707
1022,UI73201,California,M,College,366737,62375,92,0,Personal Auto,Two-Door Car,618
1068,GS98873,Arizona,F,Bachelor,323912,16061,88,0,Personal Auto,Four-Door Car,633

In [246]:
car_df_highclaim_lowvalue[["total_claim_amount","customer_lifetime_value"]].describe()

       total_claim_amount  customer_lifetime_value
count           40.000000                40.000000
mean           723.300000            341577.425000
std            149.216449             56921.466178
min            537.000000            228759.000000
25%            632.750000            304220.500000
50%            685.000000            365995.000000
75%            799.000000            387364.000000
max           1185.000000            402381.000000